.navbar
  border: none
  border-radius: 0
  background-color: #416185

  .navbar-nav > li
    & > a, & > a:link,
    & > a:hover, & > a:visited,
    & > a:active, & > span.logged-in-as
      color: #fff

  .container
    padding-left: 0

  .navbar-text
    color: white
    margin-left: 0

  .logged-in-as
    line-height: 50px
    padding: 15px

.participant_back
  margin-left: 20px

