body.protocols

  &.protocols-index

    .fixed-table-container.protocol-management-and-financial-view
      overflow-x: auto

    .fixed-table-toolbar .columns label
      padding: 6px 12px
      clear: right

    .srid
      width: 200px

  &.protocols-show

    span.r-label, span.t-label
      display: inline-block

    .bootstrap-table-dropdown-overflow
      margin-bottom: 20px

    .nav-tabs
      li.active a
        background-color: #337ab7
        color: #fff
      li.custom-tab a
        border-color: #2e6da4

    #study_schedule_buttons
      .row
        margin-top: 20px
      .col-md-4
        font-size: 20px
        div
          margin-top: 5px

    .modal-dialog
      .scrolling_div
        overflow: auto
        max-height: 250px
