/************REPORTS STYLING************/

//TABLE STYLING
#reports_index
  table.custom_striped
    tbody tr:hover
      cursor: auto

//MODAL STYLING
#organization_select + .btn-group
  .multiselect 
    padding-right: 23px
    padding-bottom: 2px

  .multiselect-selected-text
    display: inline-block
    overflow: hidden
    width: 100%
    text-align: left

  .multiselect b.caret 
    margin-bottom: 12px

.dropdown-glyphicon
  left: 50px
